## Append samples you want in your CSV to this file as resources ##
resources:
- netconf_v1_mountpoint.yaml
- netconf_v1_commit.yaml
- netconf_v1_editconfig.yaml
- netconf_v1_getconfig.yaml
- netconf_v1_get.yaml
- netconf_v1_lock.yaml
- netconf_v1_unlock.yaml
- netconf_v1_rpc.yaml
- netconf_v1_establishsubscription.yaml
- netconf_v1_createsubscription.yaml
- netconf_v1_notification.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
