apiVersion: netconf.adetalhouet.io/v1
kind: Commit
metadata:
  name: commit
  namespace: default
spec:
  mountPoint: csr1kv-mountpoint
  dependsOn:
    kind: EditConfig
    name: edit-config-change-hostnam