apiVersion: netconf.adetalhouet.io/v1
kind: EditConfig
metadata:
  name: edit-config-change-hostname
  namespace: default
spec:
  mountPoint: csr1kv-mountpoint
  operation: merge
  target: candidate
  dependsOn:
    kind: Lock
    name: lock-csr1kv
  xml: |-
        <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
          <hostname>test</hostname>
        </native>