apiVersion: netconf.adetalhouet.io/v1
kind: Get
metadata:
  name: get
  namespace: default
spec:
  mountPoint: csr1kv-mountpoint
  filterType: subtree
  filterXML: |-
    <netconf-state xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">
    </netconf-state>
